Description: Use 2to3 to port to Python3
Bug-Debian: https://bugs.debian.org/936609
Author: Andreas Tille <tille@debian.org>
Last-Update: Wed, 11 Sep 2019 14:25:34 +0200

--- a/HMMEd/EditingContext.py
+++ b/HMMEd/EditingContext.py
@@ -27,7 +27,7 @@ c.addTransition('3', '1', p= 0.1)
 
 hmm = c.finalize()
 c.save('bla.xml')
-print c
+print(c)
 
 # Zugriffe auf Zust?nde: Object, id, name (possibly non-unique)
 
@@ -40,27 +40,27 @@ c['3'].emission = [0.1,0.3,0.6]
 #c['3'].emission = .5 * (c['2'].emission + [0.1,0.3,0.6])
 
 c[('2','3')].p = 0.2
-print c[(2,3)]
+print(c[(2,3)])
 c[(2,3)].p = 0.1
-print c[('2','3')]
+print(c[('2','3')])
 
 c['3'].initial = 0.2
 hmm = c.finalize()
-print c
+print(c)
 
 # delete state 3
 del c[3]
 # delete transition from state 1 to state 2
 del c[(1,2)]
 hmm = c.finalize()
-print c
+print(c)
 
 c = HMMEditingContext("test.xml")
 hmm = c.finalize()
-print "\n###############################\n"
-print c
+print("\n###############################\n")
+print(c)
 #print hmm.verbose_str()
-print "\n###############################\n"
+print("\n###############################\n")
 
 # CONTINOUS Model
 
@@ -73,9 +73,9 @@ c.addState() # uniform
 c.addTransition('1', '2')
 c.addTransition('3', '2', p= 0.1)
 
-print c
+print(c)
 c.finalize()
-print c
+print(c)
 
 
 c = HMMEditingContext(ghmm.Float())
@@ -121,7 +121,7 @@ c.addTransition('1', '2')
 c.addTransition('2', '3', p= 0.1)
 c.addTransition('3', '1', p= 0.1)
 
-print c
+print(c)
 hmm = c.finalize()
-print c
-print hmm
+print(c)
+print(hmm)
--- a/HMMEd/HMMEd
+++ b/HMMEd/HMMEd
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 ################################################################################
 #
 #       This file is part of Gato (Graph Algorithm Toolbox) 
--- a/HMMEd/HMMEditingContext.py
+++ b/HMMEd/HMMEditingContext.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 ################################################################################
 #
 #       This file is part of ghmm (Graph Algorithm Toolbox) 
@@ -46,7 +46,7 @@ class HMMEditingContext(object):
                 self.HMM = ObjectHMM(State, Transition, emissionClass=ContinuousMixtureDistribution, etype=1)
                 self.modeltype |= ghmmwrapper.kContinuousHMM
             else:
-                raise ghmm.NoValidCDataType, "C data type " + str(parameter.CDataType) + " invalid."
+                raise ghmm.NoValidCDataType("C data type " + str(parameter.CDataType) + " invalid.")
             self.HMM.initHMM(self.modeltype)
         # Distribution parameter
         elif type(parameter) is type:
@@ -66,7 +66,7 @@ class HMMEditingContext(object):
             self.HMM.initHMM(self.modeltype)
             self.HMM.buildFromCModel(hmm.cmodel)
         # filename
-        elif isinstance(parameter, str) or isinstance(parameter, unicode):
+        elif isinstance(parameter, str) or isinstance(parameter, str):
             self.load(parameter)
         else:
             raise ghmm.UnknownInputType
@@ -107,11 +107,11 @@ class HMMEditingContext(object):
     def __contains__(self, key):
         if isinstance(key, tuple):
             tail,head = [self.getUniqueId(k) for k in key]
-            return self.HMM.edges.has_key((tail,head))
+            return (tail,head) in self.HMM.edges
         elif isinstance(key, int):
-            return self.HMM.vertices.has_key(key)
+            return key in self.HMM.vertices
         else:
-            return self.HMM.name2id.has_key(key)
+            return key in self.HMM.name2id
 
     def __iter__(self):
         pass
@@ -171,10 +171,10 @@ class HMMEditingContext(object):
         self.HMM.edges[tail,head].SetWeight(p)
 
     def getUniqueId(self, name):
-        if isinstance(name, str) or isinstance(name, unicode):
+        if isinstance(name, str) or isinstance(name, str):
             tmp = self.HMM.name2id[name]
             if len(tmp) > 1:
-                raise IdentifierIsAmbigious, name
+                raise IdentifierIsAmbigious(name)
             else:
                 return tmp[0]
         else:
--- a/HMMEd/HMMEditor.py
+++ b/HMMEd/HMMEditor.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 ################################################################################
 #
 #       This file is part of ghmm
@@ -34,7 +34,7 @@
 #
 ################################################################################
 
-import Tkinter
+import tkinter
 import math
 from Gato import GatoGlobals, ProbEditorBasics, ProbEditorDialogs, ProbEditorWidgets, ProbEditorContinuous
 from Gato.ObjectGred import *
@@ -50,20 +50,20 @@ class ContinuousEmissionEditor(ProbEdito
         the entire dialog
         """
         ProbEditorContinuous.gauss_editor.__init__(self, master, plotList, width=300, height=300)
-        self.normalize = Tkinter.IntVar()
+        self.normalize = tkinter.IntVar()
         self.normalize.set(1)
 
 
     def buildMenu(self):        
         #Menuleiste
-        bar=Tkinter.Menu(self.root)
+        bar=tkinter.Menu(self.root)
 
-        filem=Tkinter.Menu(bar)
-        editm=Tkinter.Menu(bar)
-        zoomm=Tkinter.Menu(bar)
+        filem=tkinter.Menu(bar)
+        editm=tkinter.Menu(bar)
+        zoomm=tkinter.Menu(bar)
 
-        addMenu=Tkinter.Menu(editm)
-        delMenu=Tkinter.Menu(editm)
+        addMenu=tkinter.Menu(editm)
+        delMenu=tkinter.Menu(editm)
         if self.sumindi==0:
             addMenu.add_radiobutton(label="Sum-Fkt", command=self.add_sum)
 
@@ -73,7 +73,7 @@ class ContinuousEmissionEditor(ProbEdito
         addMenu.add_radiobutton(label="Gaussian", command=self.gaussadd)
         addMenu.add_radiobutton(label="Gaussian left tail", command=self.gaussladd)
         addMenu.add_radiobutton(label="Gaussian right tail", command=self.gaussradd)
-        for i in xrange(len(self.plot_list)):
+        for i in range(len(self.plot_list)):
             delMenu.add_radiobutton(label=str(i+1), background = self.plot_list[i].color, command = self.make_del_function(i))
         if self.sumindi==1:
             delMenu.add_radiobutton(label="sum", background='red', command=self.del_sum)
@@ -95,21 +95,21 @@ class ContinuousEmissionEditor(ProbEdito
         self.root.config(menu=bar)
 
     def boxadd(self):
-        self.top=Tkinter.Toplevel(self.root)
-        label=Tkinter.Frame(self.top)
+        self.top=tkinter.Toplevel(self.root)
+        label=tkinter.Frame(self.top)
 
-        Tkinter.Label(label, justify=CENTER, text="Uniform density:\nf(x) = 1/|start-end| for start<x<end\nelse f(x) = 0").grid(row=0, columnspan=2)
-        Tkinter.Label(label, text="start = ").grid(row=1, sticky=E)
-        Tkinter.Label(label, text="end = ").grid(row=2, sticky=E)
-        self.e1=Tkinter.Entry(label)
-        self.e2=Tkinter.Entry(label)
+        tkinter.Label(label, justify=CENTER, text="Uniform density:\nf(x) = 1/|start-end| for start<x<end\nelse f(x) = 0").grid(row=0, columnspan=2)
+        tkinter.Label(label, text="start = ").grid(row=1, sticky=E)
+        tkinter.Label(label, text="end = ").grid(row=2, sticky=E)
+        self.e1=tkinter.Entry(label)
+        self.e2=tkinter.Entry(label)
         self.e1.insert(0, -0.5)
         self.e2.insert(0, 0.5)
         self.e1.grid(row=1, column=1)
         self.e2.grid(row=2, column=1)
 
-        button1=Tkinter.Button(label, text="OK", command=self.boxc).grid(row=3)
-        button2=Tkinter.Button(label, text="Cancel", command=self.top.destroy).grid(row=3, column=1)
+        button1=tkinter.Button(label, text="OK", command=self.boxc).grid(row=3)
+        button2=tkinter.Button(label, text="Cancel", command=self.top.destroy).grid(row=3, column=1)
 
         label.pack()
 
@@ -122,22 +122,22 @@ class ContinuousEmissionEditor(ProbEdito
         self.top.destroy()
 
     def gaussadd(self):
-        self.top=Tkinter.Toplevel(self.root)
-        label=Tkinter.Frame(self.top) 
+        self.top=tkinter.Toplevel(self.root)
+        label=tkinter.Frame(self.top) 
         
-        Tkinter.Label(label, justify=CENTER, text="Normal density:\n f(x) = 1/(sigma*sqrt(2*pi))*exp(-(x-mu)**2/2*(sigma)**2)").grid(row=0, columnspan=2)  
-        Tkinter.Label(label, text="mu = ").grid(row=1, sticky=E)
-        Tkinter.Label(label, text="sigma = ").grid(row=2, sticky=E)
-        Tkinter.Label(label, text="").grid(row=3, sticky=E)
-        self.e1=Tkinter.Entry(label)
-        self.e2=Tkinter.Entry(label)
+        tkinter.Label(label, justify=CENTER, text="Normal density:\n f(x) = 1/(sigma*sqrt(2*pi))*exp(-(x-mu)**2/2*(sigma)**2)").grid(row=0, columnspan=2)  
+        tkinter.Label(label, text="mu = ").grid(row=1, sticky=E)
+        tkinter.Label(label, text="sigma = ").grid(row=2, sticky=E)
+        tkinter.Label(label, text="").grid(row=3, sticky=E)
+        self.e1=tkinter.Entry(label)
+        self.e2=tkinter.Entry(label)
         self.e1.insert(0, 0.0)
         self.e2.insert(0, 2.0)
         self.e1.grid(row=1, column=1)
         self.e2.grid(row=2, column=1)
 
-        button1=Tkinter.Button(label, text="OK", command=self.gauss).grid(row=4)
-        button2=Tkinter.Button(label, text="Cancel", command=self.top.destroy).grid(row=4, column=1)
+        button1=tkinter.Button(label, text="OK", command=self.gauss).grid(row=4)
+        button2=tkinter.Button(label, text="Cancel", command=self.top.destroy).grid(row=4, column=1)
 
         self.label = label
         label.pack()
@@ -147,7 +147,7 @@ class ContinuousEmissionEditor(ProbEdito
         sigma = string.atof(self.e2.get())
 
         if sigma <= 0:
-            Tkinter.Label(self.label, text="Error! sigma has to be greater than 0,",
+            tkinter.Label(self.label, text="Error! sigma has to be greater than 0,",
                           foreground="red").grid(row=3, columnspan=2)
             self.label.pack()
             return
@@ -160,17 +160,17 @@ class ContinuousEmissionEditor(ProbEdito
         
         
     def gaussladd(self):
-        self.top=Tkinter.Toplevel(self.root)
-        label=Tkinter.Frame(self.top)
+        self.top=tkinter.Toplevel(self.root)
+        label=tkinter.Frame(self.top)
         
-        Tkinter.Label(label, justify=CENTER, text="Normal density (left tail):\n f(x) = 1/(sigma*sqrt(2*pi))*exp(-(x-mu)**2/2*(sigma)**2) for x<=tail\n else f(x)=0").grid(row=0, columnspan=2, sticky=E)  
-        Tkinter.Label(label, text="mu = ").grid(row=1, sticky=E)
-        Tkinter.Label(label, text="sigma = ").grid(row=2, sticky=E)
-        Tkinter.Label(label, text="tail = ").grid(row=3, sticky=E)
-        Tkinter.Label(label, text="").grid(row=4, sticky=E)
-        self.e1=Tkinter.Entry(label)
-        self.e2=Tkinter.Entry(label)
-        self.e3=Tkinter.Entry(label)
+        tkinter.Label(label, justify=CENTER, text="Normal density (left tail):\n f(x) = 1/(sigma*sqrt(2*pi))*exp(-(x-mu)**2/2*(sigma)**2) for x<=tail\n else f(x)=0").grid(row=0, columnspan=2, sticky=E)  
+        tkinter.Label(label, text="mu = ").grid(row=1, sticky=E)
+        tkinter.Label(label, text="sigma = ").grid(row=2, sticky=E)
+        tkinter.Label(label, text="tail = ").grid(row=3, sticky=E)
+        tkinter.Label(label, text="").grid(row=4, sticky=E)
+        self.e1=tkinter.Entry(label)
+        self.e2=tkinter.Entry(label)
+        self.e3=tkinter.Entry(label)
         self.e1.insert(0, -1.0)
         self.e2.insert(0, 1.0)
         self.e3.insert(0, 0.5)
@@ -178,8 +178,8 @@ class ContinuousEmissionEditor(ProbEdito
         self.e2.grid(row=2, column=1)
         self.e3.grid(row=3, column=1)
 
-        button1=Tkinter.Button(label, text="OK", command=self.gaussl).grid(row=5)
-        button2=Tkinter.Button(label,text="Cancel",command=self.top.destroy).grid(row=5, column=1)
+        button1=tkinter.Button(label, text="OK", command=self.gaussl).grid(row=5)
+        button2=tkinter.Button(label,text="Cancel",command=self.top.destroy).grid(row=5, column=1)
 
         self.label = label
         label.pack()
@@ -190,7 +190,7 @@ class ContinuousEmissionEditor(ProbEdito
         tail  = string.atof(self.e3.get())
 
         if sigma <= 0:
-            Tkinter.Label(self.label, text="Error! sigma has to be greater than 0,",
+            tkinter.Label(self.label, text="Error! sigma has to be greater than 0,",
                           foreground="red").grid(row=4, columnspan=2)
             self.label.pack()
             return
@@ -203,24 +203,24 @@ class ContinuousEmissionEditor(ProbEdito
         self.top.destroy()
 
     def gaussradd(self):
-        self.top=Tkinter.Toplevel(self.root)
-        label=Tkinter.Frame(self.top)
-        Tkinter.Label(label, justify=CENTER, text="Normal density (right tail):\n f(x) = 1/(sigma*sqrt(2*pi))*exp(-(x-mu)**2/2*(sigma)**2) for x>=tail\n else f(x)=0").grid(row=0, columnspan=2, sticky=E)  
-        Tkinter.Label(label, text="mu = ").grid(row=1, sticky=E)
-        Tkinter.Label(label, text="sigma = ").grid(row=2, sticky=E)
-        Tkinter.Label(label, text="tail = ").grid(row=3, sticky=E)
-        Tkinter.Label(label, text="").grid(row=4, sticky=E)
-        self.e1=Tkinter.Entry(label)
-        self.e2=Tkinter.Entry(label)
-        self.e3=Tkinter.Entry(label)
+        self.top=tkinter.Toplevel(self.root)
+        label=tkinter.Frame(self.top)
+        tkinter.Label(label, justify=CENTER, text="Normal density (right tail):\n f(x) = 1/(sigma*sqrt(2*pi))*exp(-(x-mu)**2/2*(sigma)**2) for x>=tail\n else f(x)=0").grid(row=0, columnspan=2, sticky=E)  
+        tkinter.Label(label, text="mu = ").grid(row=1, sticky=E)
+        tkinter.Label(label, text="sigma = ").grid(row=2, sticky=E)
+        tkinter.Label(label, text="tail = ").grid(row=3, sticky=E)
+        tkinter.Label(label, text="").grid(row=4, sticky=E)
+        self.e1=tkinter.Entry(label)
+        self.e2=tkinter.Entry(label)
+        self.e3=tkinter.Entry(label)
         self.e1.insert(0, 1.0)
         self.e2.insert(0, 1.0)
         self.e3.insert(0, -0.5)
         self.e1.grid(row=1, column=1)
         self.e2.grid(row=2, column=1)
         self.e3.grid(row=3, column=1)
-        button1=Tkinter.Button(label, text="OK", command=self.gaussr).grid(row=5)
-        button2=Tkinter.Button(label,text="Cancel",command=self.top.destroy).grid(row=5, column=1)  
+        button1=tkinter.Button(label, text="OK", command=self.gaussr).grid(row=5)
+        button2=tkinter.Button(label,text="Cancel",command=self.top.destroy).grid(row=5, column=1)  
 
         self.label = label
         label.pack()
@@ -231,7 +231,7 @@ class ContinuousEmissionEditor(ProbEdito
         tail  = string.atof(self.e3.get())
         
         if sigma <= 0:
-            Tkinter.Label(self.label, text="Error! sigma has to be greater than 0,",
+            tkinter.Label(self.label, text="Error! sigma has to be greater than 0,",
                           foreground="red").grid(row=4, columnspan=2)
             self.label.pack()
             return
@@ -434,7 +434,7 @@ class HMMGraphEditor(SAGraphEditor):
                                             )
                                )
         if file is "":
-            print "cancelled"
+            print("cancelled")
         else:
             self.fileName = file
             self.graphName = stripPath(file)
@@ -443,7 +443,7 @@ class HMMGraphEditor(SAGraphEditor):
             if e == 'xml':
                 self.G.openXML(file)
             else:
-                print "Unknown extension"
+                print("Unknown extension")
                 return
 
             self.ShowGraph(self.G, self.graphName)
@@ -478,7 +478,7 @@ class HMMGraphEditor(SAGraphEditor):
 
     def EditAlphabet(self):
         if self.G.modelType & ghmmwrapper.kHigherOrderEmissions and self.G.Order() > 0:
-            print "not implemented, edit the alphabet before adding states"
+            print("not implemented, edit the alphabet before adding states")
         else:
             self.G.alphabet.editDialog(self, self.G)
 
@@ -488,7 +488,7 @@ class HMMGraphEditor(SAGraphEditor):
             return
 
         emission_probabilities = ProbEditorBasics.ProbDict({})
-        for state in self.G.vertices.values():
+        for state in list(self.G.vertices.values()):
             label  = str(state.id)
             weight = state.initial
             emission_probabilities.update({label:weight})
@@ -501,7 +501,7 @@ class HMMGraphEditor(SAGraphEditor):
         if d.success():
             # write back normalized probabilities
             emission_probabilities.renorm_to(1.0)
-            for key in emission_probabilities.keys():
+            for key in list(emission_probabilities.keys()):
                 state = self.G.vertices[int(key)]
                 state.initial = typed_assign(state.initial, emission_probabilities[key])
 
@@ -531,7 +531,7 @@ class HMMGraphEditor(SAGraphEditor):
                     transition_probabilities.update({label:weight})
                     
                 if transition_probabilities.sum==0:
-                    key_list=transition_probabilities.keys()
+                    key_list=list(transition_probabilities.keys())
                     for key in key_list:
                         transition_probabilities[key]=1.0/len(key_list)
                 e = ProbEditorBasics.emission_data(transition_probabilities)
@@ -539,7 +539,7 @@ class HMMGraphEditor(SAGraphEditor):
                                                       "transition probs from state %d" % tail)
                 if d.success():
                     # write back normalized probabilities
-                    for key in transition_probabilities.keys():
+                    for key in list(transition_probabilities.keys()):
                         head = int(key[3:])
                         self.G.SetEdgeWeight(0, tail, head, transition_probabilities[key]/transition_probabilities.sum)
 
--- a/HMMEd/ObjectHMM.py
+++ b/HMMEd/ObjectHMM.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 ################################################################################
 #
 #       This file is part of Gato (Graph Algorithm Toolbox) 
@@ -39,7 +39,7 @@ from Gato.EditObjectAttributesDialog imp
 from Gato.MapEditor import NamedCollectionEditor
 from Gato import ProbEditorBasics, ProbEditorDialogs, ProbEditorContinuous
 
-import Tkinter
+import tkinter
 
 import ghmmwrapper, ghmmhelper, ghmm, HMMEditor
 
@@ -70,7 +70,7 @@ except:
                 args = tuple()
             else:
                 args = self.default_factory,
-            return type(self), args, None, None, self.items()
+            return type(self), args, None, None, list(self.items())
         def copy(self):
             return self.__copy__()
         def __copy__(self):
@@ -78,7 +78,7 @@ except:
         def __deepcopy__(self, memo):
             import copy
             return type(self)(self.default_factory,
-                              copy.deepcopy(self.items()))
+                              copy.deepcopy(list(self.items())))
         def __repr__(self):
             return ('defaultdict(%s, %s)' % (self.default_factory,
                                              dict.__repr__(self)))
@@ -111,7 +111,7 @@ class DiscreteHMMAlphabet:
         return string
 
     def size(self):
-        return len(self.name.keys())
+        return len(list(self.name.keys()))
 
     def edit(self, master, name):
         pass
@@ -122,14 +122,14 @@ class DiscreteHMMAlphabet:
         self.hmm = None
 
     def names(self):
-        return self.name.values()
+        return list(self.name.values())
 
     def add(self, name):
         key = len(self.name)
         self.name[key] = name
         self.name2code[name] = key
         # update all states emissions
-        for state in self.hmm.vertices.values():
+        for state in list(self.hmm.vertices.values()):
             state.emission.grow()
         # also update background distributions if needed
         if self.hmm.modelType & ghmmwrapper.kBackgroundDistributions:
@@ -145,7 +145,7 @@ class DiscreteHMMAlphabet:
         del self.name[len(self.name)-1]
 
         # update all states emissions
-        for state in self.hmm.vertices.values():
+        for state in list(self.hmm.vertices.values()):
             state.emission.shrink(key)
         # also update background distributions if needed
         if self.hmm.modelType & ghmmwrapper.kBackgroundDistributions:
@@ -155,7 +155,7 @@ class DiscreteHMMAlphabet:
             self.hmm.tie_groups.shrink()
 
     def GetKeys(self):
-        return self.name.keys()
+        return list(self.name.keys())
 
     def GetKey(self, symbol):
         return self.name2code[symbol]
@@ -167,7 +167,7 @@ class DiscreteHMMAlphabet:
         self.id = calphabet.description
         if self.id is None:
             self.id = str(calphabet.size)
-        for i in xrange(0, calphabet.size):
+        for i in range(0, calphabet.size):
             name = calphabet.getSymbol(i)
             self.name[i] = name
             self.name2code[name] = i
@@ -175,7 +175,7 @@ class DiscreteHMMAlphabet:
     def WriteCAlphabet(self):
         calphabet = ghmmwrapper.ghmm_alphabet(len(self.name), self.id )
         #calphabet.description = self.id 
-        for i in xrange(len(self.name)):
+        for i in range(len(self.name)):
             calphabet.setSymbol(i, self.name[i])
 
         return calphabet
@@ -192,7 +192,7 @@ class DiscreteHMMBackground:
         self.hmm = None
 
     def size(self):
-        return len(self.name.keys())
+        return len(list(self.name.keys()))
 
     def edit(self, master, name):
         self.values[self.name2code[name]].edit(master, "backgound distribution \"%s\""%name)
@@ -203,7 +203,7 @@ class DiscreteHMMBackground:
         self.hmm = None
 
     def names(self):
-        return self.name.values()
+        return list(self.name.values())
 
     def add(self, name, alphabet=None):
         key = self.nextKey
@@ -229,32 +229,32 @@ class DiscreteHMMBackground:
         del self.val2pop[key]
 
     def grow(self):
-        for emission in self.values.values():
+        for emission in list(self.values.values()):
             emission.grow()
 
     def shrink(self):
-        for emission in self.values.values():
+        for emission in list(self.values.values()):
             emission.shrink()
 
     def getOrders(self):
-        keys = self.name.keys()
+        keys = list(self.name.keys())
         keys.sort()
         return [self.values[k].order for k in keys]
 
     def getWeights(self):
-        keys = self.name.keys()
+        keys = list(self.name.keys())
         keys.sort()
         return [self.values[k].weights for k in keys]
 
     def getNames(self):
-        keys = self.name.keys()
+        keys = list(self.name.keys())
         keys.sort()
         return [self.name[k] for k in keys]
 
     def ReadCBackground(self, alphabet, bp):
         number  = bp.n
         M       = bp.m
-        for i in xrange(number):
+        for i in range(number):
             key = self.nextKey
             self.nextKey += 1
 
@@ -364,7 +364,7 @@ class DiscreteEmission(Emission):
             transition_probabilities.update({label:weight})
             
         if transition_probabilities.sum == 0:
-            key_list = transition_probabilities.keys()
+            key_list = list(transition_probabilities.keys())
             for key in key_list:
                 transition_probabilities[key]=1.0/len(key_list)
         e = ProbEditorBasics.emission_data(transition_probabilities)
@@ -372,7 +372,7 @@ class DiscreteEmission(Emission):
 
         if d.success():
             # write back normalized probabilities
-            for label in transition_probabilities.keys():
+            for label in list(transition_probabilities.keys()):
                 key = self.alphabet.GetKey(label)
                 self.weights[key] = transition_probabilities[label]/transition_probabilities.sum
 
@@ -415,16 +415,16 @@ class DiscreteHigherOrderEmission(Discre
             self.weights = []
 
     def grow(self):
-        print "BUG! DiscreteHigherOrderEmission.grow() not implemented and should be called"
+        print("BUG! DiscreteHigherOrderEmission.grow() not implemented and should be called")
         
     def shrink(self, index):
-        print "BUG! DiscreteHigherOrderEmission.shrink() not implemented and should be called"
+        print("BUG! DiscreteHigherOrderEmission.shrink() not implemented and should be called")
 
     def edit(self, master, description):
         if self.order > 0:
             message = "editing the emissions of higher order states is not implemented"
             tkMessageBox.showwarning("HMMEd", message)
-            print message
+            print(message)
         else:
             DiscreteEmission.edit(self, master, description)
 
@@ -458,9 +458,9 @@ class ContinuousEmission(Emission):
             self.plotList.append(NormalDensity(mu=0,sigma=1,color="LightGreen"))
 
         tmp = [copy.copy(x) for x in self.plotList]
-        top = Tkinter.Toplevel(master)
+        top = tkinter.Toplevel(master)
         d = HMMEditor.ContinuousEmissionEditor(top, tmp)
-        d.pack(expand=1,fill=Tkinter.BOTH)
+        d.pack(expand=1,fill=tkinter.BOTH)
         top.withdraw()
         top.title(title)
         top.update_idletasks()
@@ -469,13 +469,13 @@ class ContinuousEmission(Emission):
 
         if d.success():
             self.plotList = d.plot_list
-            self.weights  = [ d.dict[str(i)] for i in xrange(1,len(self.plotList)+1)]
+            self.weights  = [ d.dict[str(i)] for i in range(1,len(self.plotList)+1)]
 
     def writeParameters(self, cstate):
         cstate.M = len(self.plotList)
         
         muL=[]; uL=[]; aL=[]; density_tL=[]; cL=[]
-        for d in xrange(len(self.plotList)): 
+        for d in range(len(self.plotList)): 
             (mu, u, a, density_t) = self.plotList[d].getParameters()
             muL.append(mu); uL.append(u); aL.append(a); density_tL.append(density_t);
 
@@ -495,7 +495,7 @@ class ContinuousEmission(Emission):
 
     def ReadCState(self, cstate, M):
         M = cstate.M
-        for i in xrange(M):
+        for i in range(M):
             if cstate.getDensity(i) == ghmmwrapper.normal:
                 self.plotList.append(NormalDensity())
             elif cstate.getDensity(i) == ghmmwrapper.normal_left:
@@ -1156,9 +1156,9 @@ class ObjectHMM(ObjectGraph):
 
     def __str__(self):
         string = "HMM with %d states" % len(self.vertices)
-        for v in self.vertices.values():
+        for v in list(self.vertices.values()):
             string += '\n' + str(v)
-        for e in self.edges.values():
+        for e in list(self.edges.values()):
             string += '\n' + str(e)
         return string
         
@@ -1211,7 +1211,7 @@ class ObjectHMM(ObjectGraph):
         if mt > 0:
             self.initHMM(mt)
         else:
-            print "invalid model type:", mt
+            print("invalid model type:", mt)
 
 
     def computeModelType(self):
@@ -1226,7 +1226,7 @@ class ObjectHMM(ObjectGraph):
             modelType += ghmmwrapper.kDiscreteHMM
             modelType += ghmmwrapper.kPairHMM
         else:
-            print "invalid type:", self.etype
+            print("invalid type:", self.etype)
 
         if self.switching > 1:
             modelType += ghmmwrapper.kTransitionClasses
@@ -1265,7 +1265,7 @@ class ObjectHMM(ObjectGraph):
                 emissionClass = self.emissionClass
             alphabet = None
         else:
-            print "not a valid model type"
+            print("not a valid model type")
 
         # set the right transition type
         if modelType & ghmmwrapper.kTransitionClasses:
@@ -1356,7 +1356,7 @@ class ObjectHMM(ObjectGraph):
         elif self.alphatype == 4:
             return DiscreteHMMAlphabet()
         else:
-            print "invalid alphabet type"
+            print("invalid alphabet type")
             return None
 
     def openXML(self, filename="test.xml"):
@@ -1391,13 +1391,13 @@ class ObjectHMM(ObjectGraph):
 
         # Add all states
         vdict = {}
-        for i in xrange(cmodel.N):
+        for i in range(cmodel.N):
             vdict[i] = self.AddVertex()
 
         # Add all transitions
-        for i in xrange(cmodel.N):
+        for i in range(cmodel.N):
             state = cmodel.getState(i)
-            for j in xrange(state.out_states):
+            for j in range(state.out_states):
                 outID = state.getOutState(j)
                 tail = vdict[i]
                 head = vdict[outID]
@@ -1416,15 +1416,15 @@ class ObjectHMM(ObjectGraph):
         # Add switching functions if appropiate
         if self.modelType & ghmmwrapper.kTransitionClasses:
             cos = cmodel.cos
-            print "TODO: transition classes???"
+            print("TODO: transition classes???")
         if self.modelType & ghmmwrapper.kContinuousHMM:
             cos = cmodel.cos
 
         # Set all states' values and set transition weights
-        for i in xrange(cmodel.N):
+        for i in range(cmodel.N):
             state = cmodel.getState(i)
             self.vertices[vdict[i]].ReadCState(cmodel, state, i)
-            for j in xrange(state.out_states):
+            for j in range(state.out_states):
                 outID = state.getOutState(j)
                 tail = vdict[i]
                 head = vdict[outID]
@@ -1433,31 +1433,31 @@ class ObjectHMM(ObjectGraph):
 
     def normalize(self):
         # normalize initial probablilities
-        initials = [v.initial for v in self.vertices.values() if v.initial >= 0.0]
+        initials = [v.initial for v in list(self.vertices.values()) if v.initial >= 0.0]
         isum = sum(initials)
         if len(initials) == self.Order():
             if isum == 0.0:
-                for vertex in self.vertices.values():
+                for vertex in list(self.vertices.values()):
                     vertex.initial = Probability(1.0 / self.Order())
             else:
                 factor = 1.0 / isum
-                for vertex in self.vertices.values():
+                for vertex in list(self.vertices.values()):
                     if vertex.initial >= 0.0:
                         vertex.initial = Probability(factor * vertex.initial)
         else:
             if isum > 1.0:
                 factor = 1.0 / isum
-                for vertex in self.vertices.values():
+                for vertex in list(self.vertices.values()):
                     if vertex.initial >= 0.0:
                         vertex.initial = Probability(factor * vertex.initial)
             elif isum < 1.0:
                 mean = (1.0-isum) / (self.Order()-len(initials))
-                for vertex in self.vertices.values():
+                for vertex in list(self.vertices.values()):
                     if vertex.initial < 0.0:
                         vertex.initial = Probability(mean)
 
         # normalize state's transition probablilities
-        for vertex in self.vertices.values():
+        for vertex in list(self.vertices.values()):
             vertex.normalize()
         
     def finalize(self):
@@ -1485,7 +1485,7 @@ class ObjectHMM(ObjectGraph):
             cmodel.cos = 1
 
         # sort state IDs
-        sortedIDs = self.vertices.keys()
+        sortedIDs = list(self.vertices.keys())
         sortedIDs.sort()
 
         # fill state property arrays according to the model type with default values
@@ -1503,12 +1503,12 @@ class ObjectHMM(ObjectGraph):
             for i, id in enumerate(sortedIDs):
                 if self.vertices[id].tiedto > 0:
                     tiedto = self.vertices[id].tiedto-1
-                    if tieddict.has_key(tiedto):
+                    if tiedto in tieddict:
                         tieddict[tiedto].append(i)
                     else:
                         tieddict[tiedto] = [i]
             # tiedto has to be sorted, the first entry points to it self
-            for k in tieddict.keys():
+            for k in list(tieddict.keys()):
                 temp = tieddict[k]
                 temp.sort()
                 first = temp[0]
--- a/HMMEd/setup.py
+++ b/HMMEd/setup.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 ################################################################################
 #
 #       This file is part of the General Hidden Markov Model Library,
--- a/ghmmwrapper/class_change.py
+++ b/ghmmwrapper/class_change.py
@@ -42,8 +42,8 @@ class testChange:
         self.classes = classes
     
     def __call__(self,seq,k,t):
-        print "*** ",seq,k,t
-        print "data: ",self.classes
+        print("*** ",seq,k,t)
+        print("data: ",self.classes)
         return 0
         
 
@@ -73,10 +73,10 @@ def getClass( seq, k,t):
 
      # the time step t
      if t < 6:
-         print "t < 6 -> class 0"
+         print("t < 6 -> class 0")
          return 0
      else:    
-         print "t > 6 -> class 1"
+         print("t > 6 -> class 1")
          return 1
 
      # some cumulative function over the sequence
--- a/ghmmwrapper/ghmm.py
+++ b/ghmmwrapper/ghmm.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python2.3
+#!/usr/bin/python3
 ################################################################################
 #
 #       This file is part of the General Hidden Markov Model Library,
@@ -113,7 +113,7 @@ import ghmmwrapper
 import ghmmhelper
 import modhmmer
 import re
-import StringIO
+import io
 import copy
 import math
 import sys
@@ -330,7 +330,7 @@ class Alphabet(EmissionDomain):
             self._lengthOfCharacters = None
         else:
             if len(lens) == 1:
-                self._lengthOfCharacters = lens.keys()[0]
+                self._lengthOfCharacters = list(lens.keys())[0]
             else:
                 self._lengthOfCharacters = None
 
@@ -347,7 +347,7 @@ class Alphabet(EmissionDomain):
         strout = ["GHMM Alphabet:\n"]
         strout.append("Number of symbols: " + str(len(self)) + "\n")
         strout.append("External: " + str(self.listOfCharacters) + "\n")
-        strout.append("Internal: " + str(range(len(self))) + "\n")
+        strout.append("Internal: " + str(list(range(len(self)))) + "\n")
         return join(strout,'')
 
 
@@ -390,7 +390,7 @@ class Alphabet(EmissionDomain):
         """
         result = copy.deepcopy(emissionSequence)
         try:
-            result = map(lambda i: self.index[i], result)
+            result = [self.index[i] for i in result]
         except IndexError:
             raise KeyError
         return result
@@ -417,7 +417,7 @@ class Alphabet(EmissionDomain):
         """
         result = copy.deepcopy(internalSequence)
         try:
-            result = map(lambda i: self.listOfCharacters[i], result)
+            result = [self.listOfCharacters[i] for i in result]
         except IndexError:
             raise KeyError
         return result
@@ -451,7 +451,7 @@ def IntegerRange(a,b):
     Creates an Alphabet with internal and external representation of range(a,b)
     @return Alphabet
     """
-    return Alphabet(range(a,b))
+    return Alphabet(list(range(a,b)))
 
 
 # To be used for labelled HMMs. We could use an Alphabet directly but this way it is more explicit.
@@ -676,7 +676,7 @@ class EmissionSequence(object):
 
 
         # check if ghmm is build with asci sequence file support
-        if isinstance(sequenceInput, str) or isinstance(sequenceInput, unicode):
+        if isinstance(sequenceInput, str) or isinstance(sequenceInput, str):
             if ghmmwrapper.ASCI_SEQ_FILE:
                 if  not os.path.exists(sequenceInput):
                     raise IOError('File ' + str(sequenceInput) + ' not found.')
@@ -921,7 +921,7 @@ class SequenceSet(object):
 
 
         # reads in the first sequence struct in the input file
-        if isinstance(sequenceSetInput, str) or isinstance(sequenceSetInput, unicode):
+        if isinstance(sequenceSetInput, str) or isinstance(sequenceSetInput, str):
             if sequenceSetInput[-3:] == ".fa" or sequenceSetInput[-6:] == ".fasta":
                 # assuming FastA file:
                 alfa = emissionDomain.toCstruct()
@@ -936,7 +936,7 @@ class SequenceSet(object):
                 with the conditional \"GHMM_OBSOLETE\".")
             else:
                 if not os.path.exists(sequenceSetInput):
-                    raise IOError, 'File ' + str(sequenceSetInput) + ' not found.'
+                    raise IOError('File ' + str(sequenceSetInput) + ' not found.')
                 else:
                     tmp = self.seq_read(sequenceSetInput)
                     if len(tmp) > 0:
@@ -983,7 +983,7 @@ class SequenceSet(object):
 
 
         if seq.seq_number <= 6:
-            iter_list = range(seq.seq_number)
+            iter_list = list(range(seq.seq_number))
         else:
             iter_list = [0,1,'X',seq.seq_number-2,seq.seq_number-1]
 
@@ -1282,7 +1282,7 @@ class HMMOpenFactory(HMMFactory):
 
     def __call__(self, fileName, modelIndex=None, filetype=None):
 
-        if not isinstance(fileName,StringIO.StringIO):
+        if not isinstance(fileName,io.StringIO):
             if not os.path.exists(fileName):
                 raise IOError('File ' + str(fileName) + ' not found.')
 
@@ -1396,7 +1396,7 @@ class HMMOpenFactory(HMMFactory):
             if background_dist != {}:
                 # transformation to list for input into BackgroundDistribution,
                 # ensure the rigth order
-                for i in range(len(code2name.keys())-1):
+                for i in range(len(list(code2name.keys()))-1):
                     bg_list.append(background_dist[code2name[i]])
 
                 bg = BackgroundDistribution(emission_domain, bg_list)
@@ -1416,7 +1416,7 @@ class HMMOpenFactory(HMMFactory):
 
             if background_dist != {}:
                 ids = [-1]*m.N
-                for s in hmm_dom.state.values():
+                for s in list(hmm_dom.state.values()):
                     ids[s.index-1] = s.background # s.index ranges from [1, m.N]
 
                 m.setBackground(bg, ids)
@@ -1517,7 +1517,7 @@ class HMMOpenFactory(HMMFactory):
 
             match = res.match(line)
             if match:
-                fileLike = StringIO.StringIO(string)
+                fileLike = io.StringIO(string)
                 modelList.append(self.openSingleHMMER(fileLike))
                 string = ""
                 match = None
@@ -1677,7 +1677,7 @@ class HMMFromMatricesFactory(HMMFactory)
                     state.out_states, state.out_id, state.out_a = ghmmhelper.extract_out(A[i])
 
                     #set "in" probabilities
-                    A_col_i = map(lambda x: x[i], A)
+                    A_col_i = [x[i] for x in A]
                     # Numarray use A[,:i]
                     state.in_states, state.in_id, state.in_a = ghmmhelper.extract_out(A_col_i)
                     #fix probabilities in reestimation, else 0
@@ -2009,7 +2009,7 @@ class BackgroundDistribution(object):
             else:
                 outstr += '  '+str(i+1)
             outstr += " :(order= " + str(self.cbackground.getOrder(i))+ "): "
-            outstr += " "+join(map(f,d[i]),', ')+"\n"
+            outstr += " "+join(list(map(f,d[i])),', ')+"\n"
         return outstr
 
 
@@ -2032,11 +2032,11 @@ class BackgroundDistribution(object):
         distNum = self.cbackground.n
         orders = ghmmwrapper.int_array2list(self.cbackground.order, distNum)
         B = []
-        for i in xrange(distNum):
+        for i in range(distNum):
             order = orders[i]
             size = int(pow(self.m,(order+1)))
             b = [0.0]*size
-            for j in xrange(size):
+            for j in range(size):
                 b[j] = ghmmwrapper.double_matrix_getitem(self.cbackground.b,i,j)
             B.append(b)
         return (distNum,orders,B)
@@ -2054,7 +2054,7 @@ class BackgroundDistribution(object):
 
     def updateName2id(self):
         """adds all background names to the dictionary name2id"""
-        for i in xrange(self.cbackground.n):
+        for i in range(self.cbackground.n):
             tmp = self.cbackground.getName(i)
             if tmp is not None:
                 self.name2id[tmp] = i
@@ -2255,7 +2255,7 @@ class HMM(object):
         (alpha,scale)  = self.forward(sequence)
         beta = self.backward(sequence,scale)
 
-        return map(lambda v,w : map(lambda x,y : x*y, v, w), alpha, beta)
+        return list(map(lambda v,w : list(map(lambda x,y : x*y, v, w)), alpha, beta))
 
 
     def joined(self, emissionSequence, stateSequence):
@@ -2562,14 +2562,14 @@ class HMM(object):
         strout = []
         if model_type == kNotSpecified:
             return 'kNotSpecified'
-        for k in types.keys():
+        for k in list(types.keys()):
             if model_type & k:
                 strout.append(types[k])
         return ' '.join(strout)
 
     def updateName2id(self):
         """adds all state names to the dictionary name2id"""
-        for i in xrange(self.cmodel.N):
+        for i in range(self.cmodel.N):
             self.name2id[i] = i
             if(self.cmodel.getStateName(i) != None):
                 self.name2id[self.cmodel.getStateName(i)] = i
@@ -2632,7 +2632,7 @@ class DiscreteEmissionHMM(HMM):
             order = [0]*hmm.N
 
         if hmm.N <= 4:
-            iter_list = range(self.N)
+            iter_list = list(range(self.N))
         else:
             iter_list = [0,1,'X',hmm.N-2,hmm.N-1]
 
@@ -2945,7 +2945,7 @@ class DiscreteEmissionHMM(HMM):
         # check for valid background id
         for d in stateBackground:
             if type(d) == str:
-                assert self.background.name2id.has_key(d), "Error:  Invalid background distribution name."
+                assert d in self.background.name2id, "Error:  Invalid background distribution name."
                 d = self.background.name2id[d]
             assert d in range(self.background.cbackground.n), "Error: Invalid background distribution id."
 
@@ -3092,7 +3092,7 @@ class StateLabelHMM(DiscreteEmissionHMM)
         label = ghmmwrapper.int_array2list(hmm.label, self.N)
 
         if hmm.N <= 4:
-            iter_list = range(self.N)
+            iter_list = list(range(self.N))
         else:
             iter_list = [0,1,'X',hmm.N-2,hmm.N-1]
 
@@ -3250,9 +3250,9 @@ class StateLabelHMM(DiscreteEmissionHMM)
 
         f = lambda i: self.labelDomain.external(self.getLabel(i))
         if seqNumber == 1:
-            labels = map(f, vPath)
+            labels = list(map(f, vPath))
         else:
-            labels = [map(f, vp) for vp in vPath]
+            labels = [list(map(f, vp)) for vp in vPath]
 
         return (labels, log_p)
 
@@ -3290,7 +3290,7 @@ class StateLabelHMM(DiscreteEmissionHMM)
             ghmmwrapper.free(labeling)
 
         if emissionSequences.cseq.seq_number > 1:
-            return (map(self.externalLabel, allLabels), allLogs)
+            return (list(map(self.externalLabel, allLabels)), allLogs)
         else:
             return (self.externalLabel(allLabels[0]), allLogs[0])
 
@@ -3541,7 +3541,7 @@ class GaussianEmissionHMM(HMM):
         f = lambda x: "%.2f" % (x,)  # float rounding function
 
         if hmm.N <= 4:
-            iter_list = range(self.N)
+            iter_list = list(range(self.N))
         else:
             iter_list = [0,1,'X',hmm.N-2,hmm.N-1]
 
@@ -3919,7 +3919,7 @@ class GaussianMixtureHMM(GaussianEmissio
         f = lambda x: "%.2f" % (x,)  # float rounding function
 
         if hmm.N <= 4:
-            iter_list = range(self.N)
+            iter_list = list(range(self.N))
         else:
             iter_list = [0,1,'X',hmm.N-2,hmm.N-1]
 
@@ -4934,7 +4934,7 @@ class PairHMMOpenFactory(HMMOpenFactory)
         import xml.dom.minidom
         from ghmm_gato import xmlutil
 
-        if not (isinstance(fileName_file_or_dom, StringIO.StringIO) or
+        if not (isinstance(fileName_file_or_dom, io.StringIO) or
                 isinstance(fileName_file_or_dom, xml.dom.minidom.Document)):
             if not os.path.exists(fileName_file_or_dom):
                 raise IOError('File ' + str(fileName_file_or_dom) + ' not found.')
@@ -4965,8 +4965,8 @@ class PairHMMOpenFactory(HMMOpenFactory)
             cmodel.name = 'Unused'
 
         alphabets = hmm_dom.getAlphabets()
-        cmodel.number_of_alphabets = len(alphabets.keys())
-        sizes = [len(alphabets[k]) for k in alphabets.keys()]
+        cmodel.number_of_alphabets = len(list(alphabets.keys()))
+        sizes = [len(alphabets[k]) for k in list(alphabets.keys())]
         cmodel.size_of_alphabet = ghmmwrapper.list2int_array(sizes)
 
         # set number of d_seqs to zero. If you want to use them you have to
@@ -4976,7 +4976,7 @@ class PairHMMOpenFactory(HMMOpenFactory)
         # c array of states allocated
         cstates = ghmmwrapper.dpstate_array_alloc(cmodel.N)
         # python list of states from xml
-        pystates = hmm_dom.state.values()
+        pystates = list(hmm_dom.state.values())
 
         silent_flag = 0
         silent_states = []
@@ -4985,7 +4985,7 @@ class PairHMMOpenFactory(HMMOpenFactory)
         maxOffsetY = 0
 
         transitionClassFlag = 0
-        maxTransitionIndexDiscrete = len(alphabets.keys())
+        maxTransitionIndexDiscrete = len(list(alphabets.keys()))
         maxTransitionIndexContinuous = 0
 
         # from build matrices in xmlutil:
@@ -5136,7 +5136,7 @@ class PairHMMOpenFactory(HMMOpenFactory)
         cmodel.model_type += silent_flag
         cmodel.silent = ghmmwrapper.list2int_array(silent_states)
         distribution = DiscreteDistribution(DNA)
-        emissionDomains = [Alphabet(hmm_dom.hmmAlphabets[alphabet].name.values()) for alphabet in alphabets]
+        emissionDomains = [Alphabet(list(hmm_dom.hmmAlphabets[alphabet].name.values())) for alphabet in alphabets]
         model = PairHMM(emissionDomains, distribution, cmodel)
         model.states = pystates
         model.transitionFunctions = hmm_dom.transitionFunctions
--- a/ghmmwrapper/ghmmhelper.py
+++ b/ghmmwrapper/ghmmhelper.py
@@ -188,7 +188,7 @@ def extract_in_cos(transmat, cos, state)
 
     # parsing indixes belonging to postive probabilites
     for j in range(cos):
-        transmat_col_state = map( lambda x: x[state], transmat[j])
+        transmat_col_state = [x[state] for x in transmat[j]]
         for i in range(len(transmat_col_state)):
 
             if transmat_col_state[i] != 0.0 and i not in lis:
--- a/ghmmwrapper/ghmmunittests.py
+++ b/ghmmwrapper/ghmmunittests.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 ################################################################################
 #
 #       This file is part of the General Hidden Markov Model Library,
@@ -289,7 +289,7 @@ class SequenceSetTests(unittest.TestCase
             self.assertEqual(len(self.l_seq.getSequence(i)), len(self.seqList[i]))
 
             # testing sequence
-            sequence = map(self.l_seq.emissionDomain.external, self.l_seq.getSequence(i))
+            sequence = list(map(self.l_seq.emissionDomain.external, self.l_seq.getSequence(i)))
             seq = []
             for j in range(len(sequence)):
                 seq.append(sequence[j])
@@ -567,7 +567,7 @@ class DiscreteEmissionHMMTests(unittest.
         # the model can produce two equal probable paths
 
         f = lambda x: round(x, 13)
-        g = lambda x: map(f, x)
+        g = lambda x: list(map(f, x))
 
         seq = ghmm.EmissionSequence(ghmm.DNA, [ 'c','c','g','c','c','g','g','g','g','g','c','g','g','g','c' ])
                                                #[0,  2,  0,  1,  0,  2,  0,  1,  0,  1,  0,  1,  0,  1,  0]
@@ -616,7 +616,7 @@ class DiscreteEmissionHMMTests(unittest.
         log.debug("testLoglikelihood -- begin")
         seq = self.model.sampleSingle(100,seed=3586662)
         logp = self.model.loglikelihood(seq)
-        self.assert_(logp-93.1053904716 < 10^-8, "Different results in loglikelihood ")
+        self.assertTrue(logp-93.1053904716 < 10^-8, "Different results in loglikelihood ")
         log.debug("testLoglikelihood -- end")
 
     def testLogProb(self):
@@ -625,7 +625,7 @@ class DiscreteEmissionHMMTests(unittest.
         path,vlogp = self.model.viterbi(seq)
         logp = self.model.joined(seq,path)
         self.assertEqual(vlogp, logp)
-        self.assert_(logp - 22.4303246929 < 10^-8, "Different results in logprob ")
+        self.assertTrue(logp - 22.4303246929 < 10^-8, "Different results in logprob ")
 
     def testFoBa(self):
         log.debug("testFoBa -- begin")
@@ -638,18 +638,18 @@ class DiscreteEmissionHMMTests(unittest.
         (alpha,scale) = self.model.forward(seq)
 
         f = lambda x: round(x, 13)
-        g = lambda x: map(f, x)
+        g = lambda x: list(map(f, x))
 
         talpha = [[0.7142857142857143, 0.0, 0.28571428571428575], [0.43640897755610975, 0.29925187032418954, 0.26433915211970077], [0.50453092851201675, 0.22588976929475116, 0.26957930219323206], [0.7142857142857143, 0.0, 0.2857142857142857], [0.0, 0.76923076923076916, 0.23076923076923075], [0.61307901907356943, 0.10899182561307905, 0.27792915531335155], [0.46113149992850677, 0.27262761546160807, 0.26624088460988515], [0.7142857142857143, 0.0, 0.28571428571428575], [0.43640897755610975, 0.29925187032418954, 0.26433915211970077], [0.50453092851201675, 0.22588976929475116, 0.26957930219323206], [0.48775986167826385, 0.24395091819263898, 0.26828922012909723], [0.71428571428571419, 0.0, 0.2857142857142857], [0.43640897755610969, 0.29925187032418948, 0.26433915211970072], [0.50453092851201675, 0.22588976929475116, 0.26957930219323206], [0.48775986167826385, 0.24395091819263898, 0.26828922012909723], [0.71428571428571419, 0.0, 0.2857142857142857], [0.7142857142857143, 0.0, 0.2857142857142857], [0.7142857142857143, 0.0, 0.28571428571428575], [0.43640897755610975, 0.29925187032418954, 0.26433915211970077], [0.7142857142857143, 0.0, 0.28571428571428575], [0.43640897755610975, 0.29925187032418954, 0.26433915211970077], [0.50453092851201675, 0.22588976929475116, 0.26957930219323206], [0.7142857142857143, 0.0, 0.2857142857142857], [0.7142857142857143, 0.0, 0.28571428571428575], [0.43640897755610975, 0.29925187032418954, 0.26433915211970077], [0.7142857142857143, 0.0, 0.28571428571428575], [0.43640897755610975, 0.29925187032418954, 0.26433915211970077], [0.7142857142857143, 0.0, 0.28571428571428575], [0.7142857142857143, 0.0, 0.28571428571428575], [0.7142857142857143, 0.0, 0.28571428571428575], [0.43640897755610975, 0.29925187032418954, 0.26433915211970077], [0.7142857142857143, 0.0, 0.28571428571428575], [0.43640897755610975, 0.29925187032418954, 0.26433915211970077], [0.7142857142857143, 0.0, 0.28571428571428575], [0.43640897755610975, 0.29925187032418954, 0.26433915211970077], [0.50453092851201675, 0.22588976929475116, 0.26957930219323206], [0.7142857142857143, 0.0, 0.2857142857142857], [0.0, 0.76923076923076916, 0.23076923076923075], [0.71428571428571419, 0.0, 0.2857142857142857], [0.7142857142857143, 0.0, 0.2857142857142857]]
-        self.assertEqual(map(g, alpha),map(g, talpha))
+        self.assertEqual(list(map(g, alpha)),list(map(g, talpha)))
 
         tscale =   [0.69999999999999996, 0.57285714285714284, 0.56965087281795512, 0.38953070962658143, 0.027857142857142858, 0.56461538461538452, 0.57168937329700276, 0.39770983270578136, 0.57285714285714284, 0.56965087281795512, 0.57043689532898478, 0.39269141068371188, 0.57285714285714284, 0.56965087281795501, 0.57043689532898478, 0.39269141068371188, 0.34999999999999998, 0.34999999999999998, 0.57285714285714284, 0.40236907730673316, 0.57285714285714284, 0.56965087281795512, 0.38953070962658143, 0.34999999999999998, 0.57285714285714284, 0.40236907730673316, 0.57285714285714284, 0.40236907730673316, 0.34999999999999998, 0.34999999999999998, 0.57285714285714284, 0.40236907730673316, 0.57285714285714284, 0.40236907730673316, 0.57285714285714284, 0.56965087281795512, 0.38953070962658143, 0.027857142857142858, 0.48461538461538456, 0.34999999999999998]
-        self.assertEqual(map(f, scale), map(f,tscale))
+        self.assertEqual(list(map(f, scale)), list(map(f,tscale)))
 
         beta = self.model.backward(seq,scale)
         tbeta = [[0.99999999999999944, 0.93777288282264037, 0.90665932423396078], [1.0387725400509094, 0.87202814099718418, 0.78865594147032159], [0.89851709082326969, 1.1552362596299182, 1.2835958440332425], [0.99999999999999956, 0.3333333333333332, 0.0], [0.99018797150167415, 0.92857142857142794, 0.89776315710630483], [1.0137817804861966, 0.8510489133365684, 0.76968247976175441], [0.88003858898536058, 1.1314781858383207, 1.2571979842648009], [0.999999999999999, 0.91297745742272951, 0.86946618613409465], [0.99615983039934863, 0.93417167590571015, 0.90317759865889091], [1.028991814771324, 0.86381742368004855, 0.7812302281344109], [0.89128509174829584, 1.1459379751049517, 1.2732644167832796], [0.99999999999999944, 0.91297745742272962, 0.86946618613409488], [0.99615983039934886, 0.93417167590571037, 0.90317759865889113], [1.0289918147713242, 0.86381742368004866, 0.78123022813441101], [0.89128509174829595, 1.1459379751049521, 1.2732644167832801], [0.99999999999999967, 1.2857142857142854, 1.4285714285714282], [1.0, 1.2857142857142856, 1.4285714285714286], [1.0, 0.83947939262472882, 0.75921908893709322], [0.86984815618221256, 1.1183762008057019, 1.2426402231174465], [1.0, 0.93777288282264093, 0.90665932423396134], [1.03877254005091, 0.87202814099718462, 0.78865594147032214], [0.89851709082327025, 1.1552362596299188, 1.2835958440332431], [1.0000000000000002, 1.285714285714286, 1.428571428571429], [1.0000000000000002, 0.83947939262472893, 0.75921908893709344], [0.86984815618221256, 1.1183762008057019, 1.2426402231174465], [1.0, 0.83947939262472882, 0.75921908893709322], [0.86984815618221256, 1.1183762008057019, 1.2426402231174465], [1.0, 1.2857142857142856, 1.4285714285714286], [1.0, 1.2857142857142856, 1.4285714285714286], [1.0, 0.83947939262472882, 0.75921908893709322], [0.86984815618221256, 1.1183762008057019, 1.2426402231174465], [1.0, 0.83947939262472882, 0.75921908893709322], [0.86984815618221256, 1.1183762008057019, 1.2426402231174465], [1.0, 0.93777288282264093, 0.90665932423396134], [1.03877254005091, 0.87202814099718462, 0.78865594147032214], [0.89851709082327025, 1.1552362596299188, 1.2835958440332431], [1.0000000000000002, 0.33333333333333343, 0.0], [0.72222222222222221, 0.92857142857142849, 1.0317460317460319], [1.0, 1.2857142857142856, 1.4285714285714286], [1.0, 1.0, 1.0]]
 
-        self.assertEqual (map(g, beta),map(g, tbeta))
+        self.assertEqual (list(map(g, beta)),list(map(g, tbeta)))
         #testing forward and backward log probabilities
         self.assertEqual (f(self.model.loglikelihood(seq)),
                           f(self.model.backwardTermination (seq, beta, scale)))
@@ -662,14 +662,14 @@ class DiscreteEmissionHMMTests(unittest.
         self.model.setTieGroups(t)
 
         self.model.updateTiedEmissions()
-        em2 = map(f,self.model.getEmission(2))
+        em2 = list(map(f,self.model.getEmission(2)))
         self.assertEqual(em2, [0.0, 0.0, 0.0, 0.0])
 
         self.model.setEmission(2,[0.2,0.2,0.2,0.4])
         self.model.updateTiedEmissions()
-        em0 = map(f,self.model.getEmission(0))
+        em0 = list(map(f,self.model.getEmission(0)))
         self.assertEqual(em0, [0.0,0.5,0.5,0.0])
-        em2 = map(f,self.model.getEmission(2))
+        em2 = list(map(f,self.model.getEmission(2)))
         self.assertEqual(em2, [0.15, 0.1, 0.5, 0.25])
 
         clear = [-1, -1, -1]
@@ -724,9 +724,9 @@ class BackgroundDistributionTests(unitte
         self.model.applyBackgrounds([0.1, 0.2, .3])
 
         f = lambda x: round(x,15)
-        e1 = map(f, self.model.getEmission(0))
-        e2 = map(f, self.model.getEmission(1))
-        e3 = map(f, self.model.getEmission(2))
+        e1 = list(map(f, self.model.getEmission(0)))
+        e2 = list(map(f, self.model.getEmission(1)))
+        e3 = list(map(f, self.model.getEmission(2)))
 
         self.assertEqual(e1, [0.02, 0.48, 0.46, 0.04])
         self.assertEqual(e2, [0.1,  0.0,  0.8,  0.1])
@@ -884,7 +884,7 @@ class StateLabelHMMTests(unittest.TestCa
         # backward and labeled backward use numerical different algorithms
         # to be changed
         f = lambda x: round (x, 12)
-        g = lambda x: map (f, x)
+        g = lambda x: list(map (f, x))
 
         labelSequence      = self.labels
         (alpha, scale)     = model.forward( self.tSeq)
@@ -892,7 +892,7 @@ class StateLabelHMMTests(unittest.TestCa
         (bl_logp, bl_beta) = model.labeledBackward( self.tSeq, labelSequence, scale)
 
         #compare beta matrizes from backward and labeledBackward (all states share one label)
-        self.assertEqual (map(g, b_beta), map(g, bl_beta))
+        self.assertEqual (list(map(g, b_beta)), list(map(g, bl_beta)))
 
     def testalldifferentlabelsbackward(self):
         model2 = self.oneModel(self.allLabels)
@@ -932,13 +932,13 @@ class StateLabelHMMTests(unittest.TestCa
 
         f = lambda x: round(x,12) #XXX
         for i in range(len(alpha)):
-            alpha[i] = map(f, alpha[i])
-            lalpha[i] = map(f, lalpha[i])
+            alpha[i] = list(map(f, alpha[i]))
+            lalpha[i] = list(map(f, lalpha[i]))
 
         self.assertEqual(alpha, lalpha)
 
-        scale = map(f, scale)
-        lscale = map(f, lscale)
+        scale = list(map(f, scale))
+        lscale = list(map(f, lscale))
         self.assertEqual(scale, lscale)
 
     def testalldifferentlabelsforward(self):
@@ -1092,11 +1092,11 @@ class GaussianEmissionHMMTests(unittest.
         f = lambda x: round(x,14)
         seq = self.model.sampleSingle(3,seed=3586662)
         res = self.model.forward(seq)
-        self.assertEqual([map(f, v) for v in res[0]],
+        self.assertEqual([list(map(f, v)) for v in res[0]],
                          [[1.0, 0.0, 0.0],
                           [0.0, 1.0, 0.0],
                           [0.81096817099594998, 0.0, 0.18903182900404999]])
-        self.assertEqual(map(f, res[1]),
+        self.assertEqual(list(map(f, res[1])),
                          [0.14046138547389, 0.17170494789394, 0.24567463849082999])
 
     def testloglikelihoods(self):
@@ -1734,8 +1734,8 @@ class HMMERReadTests(unittest.TestCase):
         model = ghmm.HMMOpen('testdata/tk.hmm')
         self.assertEqual(model.N, 38)
         self.assertEqual(len(model.emissionDomain), 20)
-        self.assert_(model.hasFlags(ghmm.kSilentStates))
-        self.assert_(model.hasFlags(ghmm.kDiscreteHMM))
+        self.assertTrue(model.hasFlags(ghmm.kSilentStates))
+        self.assertTrue(model.hasFlags(ghmm.kDiscreteHMM))
 
     def testMultipleRead(self):
         models = ghmm.HMMOpen("testdata/multiple_hmmer.hmm")
--- a/ghmmwrapper/mixture.py
+++ b/ghmmwrapper/mixture.py
@@ -33,7 +33,7 @@
 #             last change by $Author: grunau $.
 #
 ################################################################################
-#!/usr/bin/env python2.3
+#!/usr/bin/python32.3
 
 from ghmm import *
 import numarray
@@ -48,7 +48,7 @@ def Entropy(prob_dist):
     """
         
     result = 0.0
-    for i in xrange(len(prob_dist)):
+    for i in range(len(prob_dist)):
         # we have to deal with zero probs
         p = prob_dist[i] 
         if p > 0.0:
@@ -105,7 +105,7 @@ def estimate_mixture(models, seqs, max_i
                    math.log(1.0/len(models))
     else:
         logalpha = numarray.log(alpha)
-    print logalpha, numarray.exp(logalpha)
+    print(logalpha, numarray.exp(logalpha))
     log_nrseqs = math.log(len(seqs))
 
     while 1:
@@ -116,18 +116,18 @@ def estimate_mixture(models, seqs, max_i
             l[:,i] = numarray.array(loglikelihood)
 
         #print l
-        for i in xrange(len(seqs)):
+        for i in range(len(seqs)):
             l[i] += logalpha # l[i] = ( log( a_k * P[seq i| model k]) )
         #print l
         mixture_likelihood = numarray.sum(numarray.sum(l))
-        print "# iter %s joint likelihood = %f" % (iter, mixture_likelihood) 
+        print("# iter %s joint likelihood = %f" % (iter, mixture_likelihood)) 
 
         improvement = mixture_likelihood - last_mixture_likelihood
         if iter > max_iter or improvement < eps:
             break
 
         # Compute P[model j| seq i]
-        for i in xrange(len(seqs)):
+        for i in range(len(seqs)):
             seq_logprob = sumlogs(l[i]) # \sum_{k} a_k P[seq i| model k]
             l[i] -= seq_logprob # l[i] = ( log P[model j | seq i] )
 
@@ -137,14 +137,14 @@ def estimate_mixture(models, seqs, max_i
         #print numarray.sum(numarray.transpose(l_exp)) # Print row sums
 
         # Compute priors alpha
-        for i in xrange(len(models)):
+        for i in range(len(models)):
             logalpha[i] = sumlogs(l[:,i]) - log_nrseqs
 
         #print "logalpha", logalpha, numarray.exp(logalpha)
 
         for j, m in enumerate(models):
             # Set the sequence weight for sequence i under model m to P[m| i]
-            for i in xrange(len(seqs)):
+            for i in range(len(seqs)):
                 seqs.setWeight(i,l_exp[i,j])
             m.baumWelch(seqs, 10, 0.0001)
 
@@ -164,7 +164,7 @@ def decode_mixture(P, entropy_cutoff):
     """
     nr_seqs = numarray.shape(P)[0]
     result = [None] * nr_seqs
-    for i in xrange(nr_seqs):
+    for i in range(nr_seqs):
         e = Entropy(P[i])
         #print e, P[i]
         if e < entropy_cutoff:
@@ -205,7 +205,7 @@ mixture.py -m 10 -e 0.1 -d 0.15 test2.sm
 """
 
 def usage():
-    print usage_info
+    print(usage_info)
 
 if __name__ == '__main__':
     # Default values
@@ -241,20 +241,20 @@ if __name__ == '__main__':
     outFileName = args[2]
 
     models = HMMOpen.all(hmmsFileName)
-    print "# Read %d models from '%s'" % (len(models), hmmsFileName)
+    print("# Read %d models from '%s'" % (len(models), hmmsFileName))
     seqs = SequenceSet(Float(), seqsFileName)
-    print "# Read %d sequences from '%s'" % (len(seqs), seqsFileName)
+    print("# Read %d sequences from '%s'" % (len(seqs), seqsFileName))
     (ml, alpha, P) = estimate_mixture(models, seqs, max_iter, eps)
 
     if output != None:
         if output == 'p_matrix':
-            for i in xrange(len(seqs)):
-                print string.join(map(lambda x:"%1.3f" % x, P[i]), '\t')
+            for i in range(len(seqs)):
+                print(string.join(["%1.3f" % x for x in P[i]], '\t'))
         else:
             if output == 'cluster':
                 assignment = decode_mixture(P, len(models)) # max ent: log(len(models))
             else:
                 assignment = decode_mixture(P, entropy_cutoff)
             for i, c in enumerate(assignment):
-                print "%s\t%s" % (str(i), str(c))
+                print("%s\t%s" % (str(i), str(c)))
         
--- a/ghmmwrapper/modhmmer.py
+++ b/ghmmwrapper/modhmmer.py
@@ -33,7 +33,7 @@
 #             last change by $Author: cic99 $.
 #
 ################################################################################
-import sys,re,string,StringIO
+import sys,re,string,io
 from xml.dom import minidom
 
 def gotoLine(f,res):
@@ -51,16 +51,16 @@ def gotoLine(f,res):
 
 def build_matrix(n,m):
     "builds n x m matrix with lists"
-    matrix = range(n)
+    matrix = list(range(n))
     for i in range(n):
-        matrix[i] = range(m)
+        matrix[i] = list(range(m))
         for j in range(m):
             matrix[i][j] = 0
     return matrix
 
 def sum_mrows(mat):
     "sums the rows of a matrix"
-    mout = range(len(mat))
+    mout = list(range(len(mat)))
     for i in range(len(mat)):
         s = 0
         for j in range(len(mat[i])):
@@ -102,7 +102,7 @@ def toint(i):
 def map_entries(dic,lis):
     "translates the letters to the number of the columns"
     dicout = {}
-    for k in dic.keys():
+    for k in list(dic.keys()):
         dicout[k] = []
         for i in range(len(dic[k])):
             dicout[k].append((lis.index(dic[k][i][0]),lis.index(dic[k][i][1])))
@@ -119,7 +119,7 @@ def write_file(strf,strcontent):
     "writes <strcontent> in file <strf>"
     try:
         f = open(strf,"w")
-    except IOError,info:
+    except IOError as info:
         sys.stderr.write(str(info) + "\n")
         sys.exit(1)
     try:
@@ -175,7 +175,7 @@ class hmmer:
                 f = open(strf,"r")
             else:
                 f = strf    
-        except IOError,info:
+        except IOError as info:
                  sys.stderr.write(str(info) + "\n")
             #     sys.exit(1)
         
@@ -257,7 +257,7 @@ class hmmer:
         #print "parsen fertig"
 		
     def __str__(self):
-        print "oben"
+        print("oben")
         hmm_str = "N= " + str(self.n)  +", M= " + str(self.m) + "\n"
         hmm_str += "Transitions: \n"
         for row in self.matrans:
@@ -265,7 +265,7 @@ class hmmer:
         hmm_str += "Emissions: \n"		
         for row in self.maems:
             hmm_str += str(row) + "\n" 
-        print hmm_str	
+        print(hmm_str)	
         return hmm_str
 
 
@@ -296,7 +296,7 @@ class hmmer:
         #build matrix for transition: N B E J C T M1 I1 D1 M2 I2 D2 ... Mn In Dn
         p1 = self.manull[0]
 
-        print "globalConfig:  self_p = ", p1
+        print("globalConfig:  self_p = ", p1)
         
         self.matrans[0][0] = 1.0 - p1  #  N->B
         self.matrans[0][1] = p1       # N->N
@@ -441,9 +441,9 @@ class hmmer:
                 nodnode.appendChild(noddata)
                 #node:data:emissions
                 if k in ["M","I"]:
-                    strem = string.join(map(str,self.maems[self.lisMID.index(k)][i]),", ")
+                    strem = string.join(list(map(str,self.maems[self.lisMID.index(k)][i])),", ")
                 elif k in ["N","C"]:
-                    strem = string.join(map(str,self.maems[2][0]),", ")
+                    strem = string.join(list(map(str,self.maems[2][0])),", ")
                 else:
                     strem = (self.m-1)*"0.0, " + "0.0"
                 nodnode.appendChild(xml_newdatanode(doc,"data","key","emissions",strem))
--- a/ghmmwrapper/setup.py
+++ b/ghmmwrapper/setup.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 ################################################################################
 #
 #       This file is part of the General Hidden Markov Model Library,
