--- ghmm.orig/ghmm/smodel.c
+++ ghmm/ghmm/smodel.c
@@ -2069,13 +2069,13 @@
    pFunc = PyDict_GetItemString(pDict, FunctionName);
 
    pArgs = PyTuple_New(1);
-   pValue = PyInt_FromLong(pos);
+   pValue = PyLong_FromLong(pos);
 
    PyTuple_SetItem(pArgs, 0, pValue); 
    pValue = PyObject_CallObject(pFunc, pArgs); /* Calling Python */
 
    /* parsing the result from Python to C data type
-   class = PyInt_AsLong(pValue);
+   class = PyLong_AsLong(pValue);
    printf("C: The returned class is %d\n",class); */
      
    /*Py_Finalize();         */
--- ghmm.orig/ghmmwrapper/wrapper_arrays.i
+++ ghmm/ghmmwrapper/wrapper_arrays.i
@@ -14,13 +14,13 @@
     }     
     for (i = 0; i < $2; i++) {
       PyObject *o = PySequence_GetItem($input,i);
-      if (!PyInt_Check(o)) {
+      if (!PyLong_Check(o)) {
          Py_XDECREF(o);
          PyErr_SetString(PyExc_ValueError,"Expecting a sequence of integers");
          free($1);
          return NULL;
       }
-      $1[i] = (int)PyInt_AsLong(o);
+      $1[i] = (int)PyLong_AsLong(o);
       Py_DECREF(o);
     }
   }
@@ -41,7 +41,7 @@
     if (result) {
         $result = PyList_New(*$1);
         for (i=0; i<*$1; i++) {
-            PyList_SetItem($result, i, PyInt_FromLong(result[i]));
+            PyList_SetItem($result, i, PyLong_FromLong(result[i]));
         }
     }
     else {
@@ -67,8 +67,8 @@
             Py_DECREF(o);
         }
         // conversion from int to double is without loss
-        else if (PyInt_Check(o)) {
-            $1[i] = (double)PyInt_AsLong(o);
+        else if (PyLong_Check(o)) {
+            $1[i] = (double)PyLong_AsLong(o);
             Py_DECREF(o);
         }
         else {
@@ -161,4 +161,4 @@
 %}
 %enddef
 MATRIX(int)
-MATRIX(double)
\ No newline at end of file
+MATRIX(double)
