Registry:
 - Name: OMICtools
   Entry: OMICS_31014
 - Name: bio.tools
   Entry: NA
 - Name: SciCrunch
   Entry: NA
 - Name: conda:bioconda
   Entry: ghmm
Archive: SourceForge
Repository: https://svn.code.sf.net/p/ghmm/code/
